set number
set numberwidth=1
set relativenumber

set cursorline
set guicursor=a:blinkwait500-blinkoff500-blinkon500-Cursor

set mouse=a
set clipboard=unnamed

set colorcolumn=80,100,120

set encoding=utf-8

set showmatch
set noshowmode
set showtabline=2

set splitright
set nosplitbelow

set noexpandtab
set tabstop=2
set shiftwidth=2

set nobackup
set noswapfile
set nowritebackup

set fileformat=unix
set fileformats=unix,dos

set termguicolors

set updatetime=500

set title

set foldcolumn=1
set foldlevel=99
set foldlevelstart=99
set foldenable
set fillchars=foldopen:,foldclose:

if has('win32') | set shell=cmd | endif

